APP_ENV=development
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=true


# SET THIS TO true IF YOU ARE USING HTTPS
REDIRECT_HTTPS=false

#SET THIS TO true FOR VERIFIED EMAIL IN SMTP (LIKE SES)
MAIL_FROM_VERIFIED_EMAIL=false

#DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync


# CONFIGURATION OF THIS SMTP IS TAKEN ON WHEN APP_ENV=='development'
#cái này để config cái notification ở discussion 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=digiprojects.top@gmail.com
MAIL_PASSWORD=pumfpcgpnyfyqdnb
MAIL_ENCRYPTION=tls


STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=
CURRENCY_CONVERTER_KEY=

ONESIGNAL_APP_ID=979b5ce6-3496-4994-b0ed-a530cadcf818
ONESIGNAL_REST_API_KEY=NTFjNGU2ZmItMWQwOS00NzIyLTk2YzAtNDBjM2IxMTY3ZTQ1

# test
# ONESIGNAL_APP_ID=103f842d-84c0-4355-a660-787265aad278
# ONESIGNAL_REST_API_KEY=MGE0NDI2YzMtMjc4Ni00OTc2LTlmNzAtNWVlM2QzZTcwZDhh

GOOGLE_MAP_KEY=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

#Enable this if you are using subdomain module and you main application is installed on subdomain
MAIN_APPLICATION_SUBDOMAIN=ework.ebs.digiprojects.top


DB_HOST=118.69.226.194:20306
DB_DATABASE="admin_ebsdb"
DB_USERNAME="admin_ebs"
DB_PASSWORD="admin_ebspass"

#DB_HOST=127.0.0.1
#DB_DATABASE=admin_ebsdb
#DB_USERNAME=root
#DB_PASSWORD=

